# model variables
IMAGE_WIDTH: "350"
IMAGE_HEIGHT: "350"

# gcp credentials and settings
GCP_PROJECT: "movie-genre-prediction-394612"
GCP_REGION: "asia-northeast1"
BQ_REGION: "asia-northeast1"
BQ_DATASET: "movie_genre_prediction"
MODEL_NAME: "image_classifier_model_howard"
DATA_SIZE: "80"
MODEL_TARGET: "gcs"
BUCKET_NAME: "movie-genre-prediction-howard"
GCR_REGION: "asia.gcr.io"
GCR_IMAGE: "movie-genre-prediction"
GCR_MEMORY: "2Gi"

# api variables
SAVEIMAGEDIR: "mlops/api/uploaded_images/"
